spring.application.name=spring-cloud-config-server
server.port=8888
# Now connect the properties file
spring.cloud.config.server.git.uri=file:///home/mohammed/projects/Microservices/git-local-config-repo/limits-service.properties
